<!doctype html>
<html>
  <head>
    <title>login-fire demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../login-fire.html">
    <link rel="import" href="../../polymerfire/firebase-app.html">
    <link rel="import" href="../../paper-dialog/paper-dialog.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>

    <div>
      <h3>login-fire Demo with all options</h3>
      <demo-snippet>
        <template >
          <firebase-app
            name="allSocialDemo"
            api-key="AIzaSyAhoCXxkY-ffNwA_7L7HIwBVpASYj1btNE"
            auth-domain="convoo-login-demo.firebaseapp.com"
            database-url="https://convoo-login-demo.firebaseio.com">
          </firebase-app>
          <login-fire app-name="allSocialDemo" providers="google, facebook, twitter, github, anonymous" debug can-sign-out></login-fire>
        </template>
      </demo-snippet>
    </div>

        <div>
      <h3>login-fire Demo with all options in dark style</h3>
      <demo-snippet>
        <template >
          <firebase-app
            name="allSocialDemo"
            api-key="AIzaSyAhoCXxkY-ffNwA_7L7HIwBVpASYj1btNE"
            auth-domain="convoo-login-demo.firebaseapp.com"
            database-url="https://convoo-login-demo.firebaseio.com">
          </firebase-app>
          <login-fire app-name="allSocialDemo" providers="google, facebook, twitter, github, anonymous" debug can-sign-out mini class="custom"></login-fire>
          <style is="custom-style">
          login-fire.custom{
                --login-fire-background-color: #2a363b;
                --login-fire-divider-color: #a58e7a;
                --login-fire-error-msg-color:#e84a5f;
                --login-fire-reset-password-color: #a58e7a;
                --login-fire-reset-password-hover-color: #fecea8;
                --paper-input-container-color: #a58e7a;
                --paper-input-container-focus-color: #fecea8;
                --paper-input-container-input-color: white;
                --login-fire-btn-signup: {
                    color: white !important;
                    background: #ff847c;
                    padding-left: 25px;
                    padding-right: 25px;
                    margin-top: 10px;
                    margin-left: 0px;
                }
                --login-fire-btn-signin: {
                    color: white !important;
                    background: #99b898;
                    padding-left: 25px;
                    padding-right: 25px;
                    margin-top: 10px;
                    margin-left: 0px;
                }

 
          }
          </style>
        </template>
      </demo-snippet>
    </div>

    <div>
      <h3>Mini horizontal login-fire Demo with all options</h3>
      <demo-snippet>
        <template >
          <firebase-app
            name="miniHorizontalWideDemo"
            api-key="AIzaSyAhoCXxkY-ffNwA_7L7HIwBVpASYj1btNE"
            auth-domain="convoo-login-demo.firebaseapp.com"
            database-url="https://convoo-login-demo.firebaseio.com">
          </firebase-app>
          <login-fire app-name="miniHorizontalWideDemo" providers="google, facebook, twitter, github, anonymous" horizontal mini></login-fire>
        </template>
      </demo-snippet>
    </div>

    <div>
      <h3>Reversed login-fire Demo with all options</h3>
      <demo-snippet>
        <template >
          <firebase-app
            name="reverseNarrowDemo"
            api-key="AIzaSyAhoCXxkY-ffNwA_7L7HIwBVpASYj1btNE"
            auth-domain="convoo-login-demo.firebaseapp.com"
            database-url="https://convoo-login-demo.firebaseio.com">
          </firebase-app>
          <login-fire app-name="reverseNarrowDemo" providers="google, facebook, twitter, github, anonymous" reverse></login-fire>
        </template>
      </demo-snippet>
    </div>

     <div>
      <h3>Reverse mini horizontal login-fire Demo with all options</h3>
      <demo-snippet>
        <template >
          <firebase-app
            name="reverseMiniHorizontalWideDemo"
            api-key="AIzaSyAhoCXxkY-ffNwA_7L7HIwBVpASYj1btNE"
            auth-domain="convoo-login-demo.firebaseapp.com"
            database-url="https://convoo-login-demo.firebaseio.com">
          </firebase-app>
          <h2 style="text-align: center;">Sign In</h2>
          <login-fire app-name="reverseMiniHorizontalWideDemo" providers="google, facebook, twitter, github, anonymous" horizontal mini reverse></login-fire>
        </template>
      </demo-snippet>
    </div>

    <div>
      <h3>login-fire in modal demo </h3>
      <demo-snippet>

        <paper-button raised onclick="dialog.open()">login-fire in modal</paper-button>

        <style>
        paper-dialog {
          min-width: 310px;
          width: 80%;
          height: 400px;
          overflow: auto;
        }
        </style>
        <template>
          <paper-dialog id="dialog" with-backdrop center>
            <paper-dialog-scrollable>
              <firebase-app name="modalDemo"
                api-key="AIzaSyAhoCXxkY-ffNwA_7L7HIwBVpASYj1btNE"
                auth-domain="convoo-login-demo.firebaseapp.com"
                database-url="https://convoo-login-demo.firebaseio.com">
              </firebase-app>
              <login-fire app-name="modalDemo" providers="google, facebook, twitter, github, anonymous"></login-fire>
            </paper-dialog-scrollable>
          </paper-dialog>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
